<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="NBH-06-Vkp">
            <objects>
                <viewController storyboardIdentifier="WebViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNy-Yt-fSb" customClass="WebViewController" customModule="DesignBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfg-5e-OtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Q-da-Mu4">
                                <rect key="frame" x="16" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ATh-jq-mMa"/>
                                    <constraint firstAttribute="width" constant="30" id="GUA-nO-AMp"/>
                                </constraints>
                                <state key="normal" image="closeGrey"/>
                                <connections>
                                    <action selector="onBack:" destination="dNy-Yt-fSb" eventType="touchUpInside" id="uNn-cs-qxG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35O-R7-4FP">
                                <rect key="frame" x="192.5" y="64.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.2274509804" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-UV-5S9">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="48w-BU-LyW"/>
                                </constraints>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-sK-xMX">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="794.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFA-cn-jcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Of7-sK-xMX" firstAttribute="leading" secondItem="KFA-cn-jcg" secondAttribute="leading" id="7hz-zh-qa7"/>
                            <constraint firstItem="35O-R7-4FP" firstAttribute="centerX" secondItem="Rfg-5e-OtJ" secondAttribute="centerX" id="7og-c7-aRu"/>
                            <constraint firstItem="A0Q-da-Mu4" firstAttribute="leading" secondItem="KFA-cn-jcg" secondAttribute="leading" constant="16" id="B1g-It-YIv"/>
                            <constraint firstItem="Of7-sK-xMX" firstAttribute="top" secondItem="35O-R7-4FP" secondAttribute="bottom" constant="16" id="FIN-cY-XKB"/>
                            <constraint firstItem="35O-R7-4FP" firstAttribute="centerY" secondItem="A0Q-da-Mu4" secondAttribute="centerY" id="GQq-ES-CZP"/>
                            <constraint firstAttribute="trailing" secondItem="iTi-UV-5S9" secondAttribute="trailing" id="Rbr-Qk-Tyk"/>
                            <constraint firstAttribute="bottom" secondItem="Of7-sK-xMX" secondAttribute="bottom" id="Ujx-oU-04e"/>
                            <constraint firstItem="iTi-UV-5S9" firstAttribute="leading" secondItem="Rfg-5e-OtJ" secondAttribute="leading" id="pVz-9K-HWs"/>
                            <constraint firstItem="Of7-sK-xMX" firstAttribute="top" secondItem="iTi-UV-5S9" secondAttribute="bottom" id="sq7-Ld-oHt"/>
                            <constraint firstItem="KFA-cn-jcg" firstAttribute="trailing" secondItem="Of7-sK-xMX" secondAttribute="trailing" id="tPD-gP-6CS"/>
                            <constraint firstItem="A0Q-da-Mu4" firstAttribute="top" secondItem="KFA-cn-jcg" secondAttribute="top" constant="16" id="v52-ah-te6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWKWebView" destination="Of7-sK-xMX" id="iJY-dV-qJM"/>
                        <outlet property="progressView" destination="iTi-UV-5S9" id="lgc-YC-sjD"/>
                        <outlet property="titleLbl" destination="35O-R7-4FP" id="fWI-lG-56c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I10-ib-0ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeGrey" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
